.contact {
	margin-top: var(--margins-top);
	margin-bottom: var(--margins-bottom);
	padding-top: var(--paddings-top);
	padding-bottom: var(--paddings-bottom);
	background: var(--gradient);

	@media (max-width: 767.98px) {
		margin-top: var(--margins-top--mobile);
		margin-bottom: var(--margins-bottom--mobile);
		padding-top: var(--paddings-top--mobile);
		padding-bottom: var(--paddings-bottom--mobile);
	}

	&__title {
		display: block;
		font-weight: 300;
		font-size: 30px;
		line-height: 100%;
		text-align: center;
		color: #3a4454;
		max-width: 600px;
		margin: 0 auto;

		@media (max-width: 575.98px) {
			font-size: 24px;
			line-height: 110%;
			max-width: 276px;
		}
	}

	&__inner {
		margin-top: 48px;
		display: flex;
		justify-content: space-between;

		@media (max-width: 767.98px) {
			margin-top: 36px;
			flex-direction: column;
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;

		@media (max-width: 767.98px) {
			flex-direction: column;
		}

		&-image {
			width: 48px;
			height: 48px;
			margin-right: 25px;

			@media (max-width: 767.98px) {
				margin-right: 0;
			}

			@media (max-width: 575.98px) {
				width: 36px;
				height: 36px;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&-text {
			display: flex;
			flex-direction: column;

			@media (max-width: 767.98px) {
				margin-top: 12px;
			}
		}

		&-title {
			font-weight: 700;
			font-size: 20px;
			line-height: 100%;
			color: #3a4454;
		}

		&-content {
			display: flex;
			flex-direction: column;

			@media (max-width: 767.98px) {
				margin-top: 1px;
			}
		}

		&-line {
			display: inline-block;
			margin-top: 3px;
			font-weight: 700;
			font-size: 18px;
			line-height: 150%;
			color: #219963;
			text-decoration: underline;

			@media (max-width: 767.98px) {
				margin-top: 0;
			}

			@media (max-width: 575.98px) {
				font-size: 16px;
			}
		}
	}

	&__item + &__item {
		margin-left: 20px;

		@media (max-width: 767.98px) {
			margin-left: 0;
			margin-top: 36px;
		}
	}
}
