.four-cards {
	margin-top: var(--margins-top);
	margin-bottom: var(--margins-bottom);
	padding-top: var(--paddings-top);
	padding-bottom: var(--paddings-bottom);
	background: var(--gradient);

	@media (max-width: 767.98px) {
		margin-top: var(--margins-top--mobile);
		margin-bottom: var(--margins-bottom--mobile);
		padding-top: var(--paddings-top--mobile);
		padding-bottom: var(--paddings-bottom--mobile);
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin: -18px;

		@media (max-width: 767.98px) {
			margin: 0;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		flex: 0 0 calc(100% / 2 - 36px);
		width: calc(100% / 2 - 36px);
		margin: 18px;
		background: #ffffff;
		border: 1px solid #dce1e9;
		border-radius: 10px;
		padding: 57px 54px 61px 50px;

		@media (max-width: 767.98px) {
			padding: 36px 23px 36px;
			flex: 100%;
			width: 100%;
			margin: 0;
			margin-bottom: 16px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-image {
			width: 48px;
			height: 48px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&-content {
		}

		&-title {
			font-weight: 700;
			font-size: 24px;
			line-height: 100%;
			color: #3a4454;
			margin-top: 24px;

			@media (max-width: 767.98px) {
				font-size: 20px;
				line-height: 110%;
			}
		}

		&-description {
			margin-top: 24px;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #748994;
			max-width: 457px;
		}

		&-link {
			margin-top: 24px;
		}
	}
}
