.other-cards-white {
  margin-top: var(--margins-top);
  margin-bottom: var(--margins-bottom);
  padding-top: var(--paddings-top);
  padding-bottom: var(--paddings-bottom);
  background: var(--gradient);

  @media (max-width: 767.98px) {
    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);
  }

  &__title {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    color: #3a4454;
    margin-bottom: 65px;

    @media (max-width: 767.98px) {
      margin-bottom: 34px;
    }

    @media (max-width: 575.98px) {
      font-size: 32px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767.98px) {
      flex-direction: column;
    }
  }

  &__item {
    display: inline-block;
    position: relative;
    width: 50%;
    min-height: 233px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 55px 42px 40px;
    background: #ffffff;
    border: 1px solid #dce1e9;
    border-radius: 10px;
    transition: 0.3s;

    &:hover {
      box-shadow: 0px 5px 25px rgb(15 35 52 / 20%);
    }

    @media (max-width: 767.98px) {
      padding: 25px 20px 100px;
      min-height: 314px;
      width: 100%;
    }

    &-background {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      max-width: 330px;
      position: relative;
      z-index: 2;

      @media (max-width: 767.98px) {
        max-width: 273px;
      }
    }

    &-title {
      font-weight: 300;
      font-size: 30px;
      line-height: 100%;
      color: #219963;

      @media (max-width: 767.98px) {
        font-size: 24px;
        font-weight: 700;
        line-height: 110%;
      }
    }

    &-text {
      margin-top: 24px;
      font-size: 16px;
      line-height: 150%;
      font-weight: 400;
      color: #748994;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      max-width: 320px;

      @media (max-width: 767.98px) {
        margin-top: 16px;
      }
    }
  }

  &__item + &__item {
    margin-left: 36px;

    @media (max-width: 767.98px) {
      margin-left: 0;
      margin-top: 16px;
    }
  }

  &__extra {
    margin-top: 54px;
    text-align: center;
    font-size: 16px;
    line-height: 150%;
    color: #748994;

    @media (max-width: 767.98px) {
      margin-top: 38px;
      display: flex;
      flex-direction: column;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;

    @media (max-width: 767.98px) {
      margin-top: 26px;
    }
  }
}
