/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./blocks/src/promo-grid/style.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************/
.promo-grid {
  margin-top: var(--margins-top);
  margin-bottom: var(--margins-bottom);
  padding-top: var(--paddings-top);
  padding-bottom: var(--paddings-bottom);
  background: var(--gradient);
}
@media (max-width: 767.98px) {
  .promo-grid {
    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);
  }
}
.promo-grid__inner {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
@media (max-width: 767.98px) {
  .promo-grid__inner {
    flex-direction: column;
  }
}
.promo-grid__content {
  padding: 60px 0 57px 52px;
}
@media (max-width: 767.98px) {
  .promo-grid__content {
    padding: 38px 23px 0;
  }
}
.promo-grid__title {
  font-weight: 700;
  font-size: 35px;
  line-height: 100%;
  color: #ffffff;
}
@media (max-width: 575.98px) {
  .promo-grid__title {
    font-size: 24px;
    line-height: 110%;
  }
}
.promo-grid__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 110%;
  color: #ffffff;
}
.promo-grid__item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  margin-top: 2px;
}
.promo-grid__item + .promo-grid__item {
  margin-top: 25px;
}
@media (max-width: 767.98px) {
  .promo-grid__item + .promo-grid__item {
    margin-top: 20px;
  }
}
.promo-grid__list {
  margin-top: 35px;
  margin-right: -47px;
  display: flex;
}
@media (max-width: 767.98px) {
  .promo-grid__list {
    margin-top: 23px;
    margin-right: 0;
    flex-direction: column;
  }
}
.promo-grid__list-item {
  display: flex;
  flex-direction: column;
}
.promo-grid__list-item:first-child {
  max-width: 399px;
}
.promo-grid__list-item + .promo-grid__list-item {
  margin-left: 45px;
}
@media (max-width: 767.98px) {
  .promo-grid__list-item + .promo-grid__list-item {
    margin-left: 0;
    margin-top: 20px;
  }
}
.promo-grid__image {
  position: relative;
  top: -23px;
  right: -51px;
  width: 349px;
  height: 432px;
  flex-shrink: 0;
}
.promo-grid__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 1199.98px) {
  .promo-grid__image {
    width: 270px;
    height: 350px;
  }
}
@media (max-width: 767.98px) {
  .promo-grid__image {
    margin-top: 30px;
    top: 0;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }
}
@media (max-width: 575.98px) {
  .promo-grid__image {
    margin-top: -20px;
    position: static;
    top: auto;
    left: auto;
    right: auto;
    width: 328px;
    height: 285px;
    transform: translate(0);
  }
}

/*# sourceMappingURL=style-promo-grid.css.map*/